<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lolapp.magnus.lolapp.GameActivity">


    <ImageView
        android:id="@+id/champPicId"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
         />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:text="Gæt"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/champPicId" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/guessButton"
        android:layout_toEndOf="@+id/champPicId"
        android:text="Skip" />

    <EditText
        android:id="@+id/guessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/guessButton"

        android:layout_marginEnd="16dp" />
</RelativeLayout>
